#\u73af\u5883\u53d8\u91cf \u5f00\u53d1\u73af\u5883\u3001\u6d4b\u8bd5\u73af\u5883\u3001\u6b63\u5f0f\u73af\u5883
environment=${profiles.active}
#============================#
#===== Database sttings =====#
#============================#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=2000
jdbc.minIdle=5

